{
    "files.associations": {
        "iosfwd": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "fstream": "cpp",
        "*.tcc": "cpp",
        "limits": "cpp",
        "type_traits": "cpp"
    }
}